src/index.jade
include ./mixins/nodeFlavorRow.jade

doctype html
html
	head
		meta(charset='utf-8')
		title nodecompat.com
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='description', content='Node.js version compatibility chart')
		link(rel='icon', href='images/favicon.ico', type='image/x-icon')
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css')
		link(rel='stylesheet', href='css/main.css')
	body
		div#container
			h1 <span id="node">node</span>compat.com
			p Have a list of Linux distributions you'd like to run on, but not sure what Node versions you have to support? Or maybe that, but in reverse? No problem. nodecompat.com has you covered.
			each data, distro in versions
				div.distro-block
					h2= distros[distro].prettyname
					table
						thead
							tr
								td &nbsp;
								each versions, codename in data
									td= distros[distro].versions[codename].prettyname
						tr
							td Stable
							+nodeFlavorRow(data, 'stable', versions)
						tr
							td LTS
							+nodeFlavorRow(data, 'lts', versions)
			footer
				p(xmlns:dct='http://purl.org/dc/terms/' xmlns:vcard='http://www.w3.org/2001/vcard-rdf/3.0#') <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" /></a><br />To the extent possible under law, <a rel="dct:publisher"href="https://strugee.net/"><span property="dct:title">Alex Jordan</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">nodecompat.com</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="https://strugee.net/">United States</span>. Consider contributing to <a href="https://github.com/strugee/nodecompat.com">the source</a>.
				p Node.js and the Node.js logo are trademarks of Joyent, Inc. and are used with its permission. nodecompat.com is not endorsed by or affiliated with Joyent.

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>nodecompat.com</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Node.js version compatibility chart"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="images/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/main.css"><script src="scripts/app.js" type="text/javascript" async></script></head><body><div id="container"><h1><span id="node">node</span>compat.com</h1><p>Have a list of Linux distributions you'd like to run on, but not sure what Node versions you have to support? Or maybe that, but in reverse? No problem. nodecompat.com has you covered.</p><div id="distro-container"><div class="distro-block"><h2>Debian GNU/Linux</h2><table><thead><tr><td>&nbsp;</td><td>7</td><td>8</td><td>9</td></tr></thead><tr><td><code>*-backports</code></td><td>0.10</td><td>4.8</td><td>–</td></tr><tr><td><code>main</code></td><td>–</td><td>0.10</td><td>5.8</td></tr></table></div><div class="distro-block"><h2>Ubuntu</h2><table><thead><tr><td>&nbsp;</td><td>14.04 LTS</td><td>16.04 LTS</td><td>17.10</td></tr></thead><tr><td><code>*-backports</code></td><td>–</td><td>–</td><td>–</td></tr><tr><td><code>universe</code></td><td>0.10</td><td>4.2</td><td>6.11</td></tr></table></div><div class="distro-block"><h2>Fedora</h2><table><thead><tr><td>&nbsp;</td><td>25</td><td>26</td><td>27</td></tr></thead><tr><td>Main repo</td><td>6.11</td><td>6.11</td><td>8.9</td></tr></table></div><div class="distro-block"><h2>Red Hat Enterprise Linux</h2><table><thead><tr><td>&nbsp;</td><td>6</td><td>7</td><td>6 + EPEL</td><td>7 + EPEL</td></tr></thead><tr><td>Main repo</td><td>–</td><td>–</td><td>0.10</td><td>6.11</td></tr></table></div><div class="distro-block"><h2>CentOS</h2><table><thead><tr><td>&nbsp;</td><td>6</td><td>7</td><td>6 + EPEL</td><td>7 + EPEL</td></tr></thead><tr><td>Main repo</td><td><!-- dereference() handles null values-->–</td><td><!-- dereference() handles null values-->–</td><td><!-- dereference() handles null values-->0.10</td><td><!-- dereference() handles null values-->6.11</td></tr></table></div><div class="distro-block"><h2>Arch Linux</h2><table><thead><tr><td>&nbsp;</td><td><em>Rolling release</em></td></tr></thead><tr><td><code>[community]</code></td><td><!-- dereference() handles null values-->9.1</td></tr></table></div><div class="distro-block"><h2>Gentoo Linux</h2><table><thead><tr><td>&nbsp;</td><td><em>Rolling release</em></td></tr></thead><tr><td>Main repo</td><td><!-- dereference() handles null values-->9.1</td></tr></table></div><div class="distro-block"><h2>Node.js Foundation upstream</h2><table><thead><tr><td>&nbsp;</td><td><em>Upstream</em></td></tr></thead><tr><td>Stable</td><td>9.1</td></tr><tr><td>LTS</td><td>8.9</td></tr></table></div></div><footer><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#"><a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" /></a><br />To the extent possible under law, <a rel="dct:publisher"href="https://strugee.net/"><span property="dct:title">AJ Jordan</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">nodecompat.com</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="https://strugee.net/">United States</span>. Consider contributing to <a href="https://github.com/strugee/nodecompat.com">the source</a>.</p><p>Node.js and the Node.js logo are trademarks of Joyent, Inc. and are used with its permission. nodecompat.com is not endorsed by or affiliated with Joyent.</p></footer></div></body></html>
